<!DOCTYPE html>
<!--
Template Name: Garler
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Garler</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<sly data-sly-test="${wcmmode.edit}" data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='sample.site'}" data-sly-unwrap/>

</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Garler</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear">
    <div class="flexslider basicslider"> 
      <!-- ################################################################################################ -->
      <ul class="slides">
        <li>
          <article>
            <p class="heading">Commodo sodales donec aliquet</p>
            <h2 class="heading">Justo vitae placerat</h2>
            <p>Quisque vitae dolor quam duis pharetra erat ligula eleifend</p>
            <footer><a class="btn" href="#">Ullamcorper</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p class="heading">Pulvinar viverra sapien praesent</p>
            <h2 class="heading">Tristique mauris eget</h2>
            <p>Porttitor nisi aliquet in nunc consectetur pharetra volutpat</p>
            <footer><a class="btn" href="#">Porttitor</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p class="heading">Vivamus suscipit neque id odio</p>
            <h2 class="heading">Venenatis tellus varius</h2>
            <p>Est aliquam id porta metus suspendisse commodo odio nulla eget</p>
            <footer><a class="btn" href="#">Vestibulum</a></footer>
          </article>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="introblocks" class="hoc clear">
    <ul class="nospace">
      <!-- ################################################################################################ -->
      <li>
        <div><i class="fa fa-3x fa-clock-o"></i>
          <h4 class="heading">Our business hours</h4>
          <p>08.00 - 18.30 / Mon. - Fri.</p>
        </div>
      </li>
      <li>
        <div><i class="fa fa-3x fa-phone"></i>
          <h4 class="heading">Our call centre</h4>
          <p>(+00) 123 456789</p>
        </div>
      </li>
      <li>
        <div><i class="fa fa-3x fa-envelope-o"></i>
          <h4 class="heading">Send us a mail</h4>
          <p>support@domainname.com</p>
        </div>
      </li>
      <!-- ################################################################################################ -->
    </ul>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="btmspace-80 center">
      <h6 class="heading nospace">Etiam mollis odio augue</h6>
      <p class="nospace">At tempus augue finibus ut fusce laoreet tellus ac scelerisque porta ligula est</p>
    </div>
    <div class="clear">
      <div class="one_half first">
        <p>Sodales dui risus a bibendum augue fermentum hendrerit quisque purus felis consequat vel orci eget ultrices.</p>
        <p class="btmspace-50">Vestibulum velit integer magna justo facilisis ut imperdiet sit amet volutpat sed tortor maecenas enim turpis porttitor ut ornare sit amet bibendum at eros sed varius.</p>
        <ul class="nospace group">
          <li class="one_half first">
            <article><a href="#"><i class="icon btmspace-30 fa fa-hourglass-start"></i></a>
              <h6 class="heading font-x1">Tortor orci et diam</h6>
              <p>Pretium purus vel dignissim dui dapibus et mauris lacinia sapien ac augue tempor&hellip;</p>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i class="icon btmspace-30 fa fa-image"></i></a>
              <h6 class="heading font-x1">Sed iaculis nullam</h6>
              <p>Molestie praesent urna lacus venenatis nec convallis nisl venenatis molestie&hellip;</p>
            </article>
          </li>
        </ul>
      </div>
      <div class="one_half"><img class="inspace-10 borderedbox" src="images/demo/480x400.png" alt=""></div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png')">
  <article class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <p class="nospace font-x1">Non rhoncus sapien tellus</p>
    <h2 class="heading font-x3">Eget neque vestibulum efficitur</h2>
    <p class="btmspace-50">Tincidunt erat ut euismod vestibulum suscipit sit amet nulla donec</p>
    <footer>
      <ul class="nospace inline pushright">
        <li><a class="btn" href="#">Interdum</a></li>
        <li><a class="btn inverse" href="#">Eleifend</a></li>
      </ul>
    </footer>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h3 class="heading nospace">Odio vitae auctor erat</h3>
      <p class="nospace">Convallis sit amet in hac habitasse platea dictumst integer et nulla vel quam porttitor</p>
    </div>
    <ul class="nospace group center">
      <li class="one_quarter first">
        <article><a href="#"><i class="icon btmspace-30 fa fa-skyatlas"></i></a>
          <h6 class="heading font-x1">Sollicitudin cras enim</h6>
          <p>Libero semper vel purus id commodo dictum leo odio vestibulum hendrerit euismod iaculis tellus ac aliquet&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-forumbee"></i></a>
          <h6 class="heading font-x1">Nibh fringilla eget</h6>
          <p>Dui at pharetra semper libero magna sollicitudin velit at porta nisl sem sed nunc donec ultrices lorem eu&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-soccer-ball-o"></i></a>
          <h6 class="heading font-x1">Consectetur semper</h6>
          <p>Accumsan praesent nibh sem blandit vel tortor in viverra lacinia quam maecenas eget eros non ipsum&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-language"></i></a>
          <h6 class="heading font-x1">Metus duis libero</h6>
          <p>Mollis duis sapien tellus facilisis eu justo sed sagittis auctor felis suspendisse ac finibus urna eu dignissim&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
  <article class="hoc cta clear"> 
    <!-- ################################################################################################ -->
    <h6 class="three_quarter first">Sed interdum maecenas mattis ipsum vitae lobortis</h6>
    <footer class="one_quarter"><a class="btn" href="#">Volutpat nam non &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Vitae commodo praesent</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Laoreet diam non tempus</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Lacus dui bibendum ut</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Turpis cum sociis natoque penatibus et magnis dis parturient montes&hellip;</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Felis at malesuada facilisis</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Nascetur ridiculus mus integer feugiat pulvinar leo ut sodales quam&hellip;</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Convallis cum natoque</h6>
      <p class="nospace btmspace-30">Penatibus et magnis dis parturient montes nascetur ridiculus curabitur.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<sly data-sly-test="${wcmmode.edit}" data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.js @ categories='sample.site'}" data-sly-unwrap/>

</body>
</html>