
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.all @ categories='reinvent'}" data-sly-unwrap/>
<div class="cookie-alert" style="display:none;">
    <div class="cookie-information">
        <span class="cookie-information-icon">i</span>
        <p class="cookie-message" data-sly-use.cookieAlert="org.sample.sample.core.models.Cookiealert" data-emptytext="Text">
             ${cookieAlert.message @ context='html'}
        </p>
    </div>
    <button class="cookie-accept-button">
        ${'page.acceptMessage' @ i18n, locale=language.language}
    </button>
</div>
